{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "format": "prettier --write .",
    "lint": "eslint ./src",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:admin": "drizzle-kit up:sqlite",
    "db:migrate": "npx wrangler d1 migrations apply workers-hono-api-example --local",
    "db:migrate:prod": "npx wrangler d1 migrations apply workers-hono-api-example --remote"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.0",
    "@hono/zod-openapi": "^0.15.3",
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "drizzle-orm": "^0.30.4",
    "hono": "^4.5.5",
    "lucia": "^3.2.0",
    "oslo": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "prettier": "3.2.5",
    "wrangler": "^3.32.0"
  }
}